        option name 'liugz'
        option enabled '1'
        option remote '0.0.0.0'
        option local_subnet_ip '10.10.10.0'
        option local_subnet_mask '24'
        option remote_subnet_ip '172.16.3.0'
        option remote_subnet_mask '24'
        option local_identifier '@zkoffice'
        option remote_identifier '@zkliugj'
        option pre_shared_key 'ly64174248'
        option authentication_method 'psk'
        option ph1_encryption_algorithm '3des'
        option ph1_hash_algorithm 'sha1'
        option dh_group 'modp1024'
        option ph1_lifetime '86400'
        option dpd_switch 'enable'
        option dpd_delay '10'
        option ph2_encryption_algorithm '3des'
        option ph2_authentication_algorithm 'sha1'
        option pfs_group 'modp1024'
        option ph2_lifetime '28800'

X-Requested-With: XMLHttpRequest
tunnel_name: moon
enabled: 1
local_subnet_ip: 192.168.1.1
local_subnet_mask: 24
remote_subnet_ip: 172.16.3.1
remote_subnet_mask: 24
remote: 10.10.10.168
authentication_method: Xauth_rsa
pre_shared_key: 111
local_identifier: @sun.strongswan.org
remote_identifier: @sun.strongswan.org
peerid_type: user_fqdn
myid_type: user_fqdn
ph1_user: ssss
ph1_pass: bbbbb
certref: 5caffa6c6f1f6
caref: 5cb1986df131e
ph1_key_length: 192
old_tunnel_name: moon
key_exchange: ikev2
ph1_encryption_algorithm: 3des
ph1_hash_algorithm: sha1
dh_group: modp1024
ph1_lifetime: 86400
dpd_switch: enable
dpd_delay: 30
ph2_encryption_algorithm: 3des
ph2_authentication_algorithm: sha1
pfs_group: 15
ph2_lifetime: 28800
type: json
